<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.controllers.LoginController">
    <children>
        <VBox spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0">
            <Label text="Diary &amp; Routine" styleClass="title" />
            <Label text="Login or create an account" />
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <HBox spacing="10">
                <Button text="Login" onAction="#onLogin" />
                <Button text="Sign up" onAction="#onSignup" />
            </HBox>
            <Label fx:id="statusLabel" />
        </VBox>
    </children>
</AnchorPane>
